# zone-finder

./: DEPLOYMENT.md  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zonefinder/: ZoneFinderApplication.java
backend/src/main/java/com/zonefinder/client/: PostcodesIoClient.java
backend/src/main/java/com/zonefinder/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/zonefinder/controller/: ZoneController.java
backend/src/main/java/com/zonefinder/domain/: Postcode.java  Zone.java  ZoneLookupResult.java
backend/src/main/java/com/zonefinder/dto/: ZoneLookupRequest.java  ZoneLookupResponse.java
backend/src/main/java/com/zonefinder/exception/: GlobalExceptionHandler.java  PostcodeNotFoundException.java
backend/src/main/java/com/zonefinder/repository/: ZoneRepository.java
backend/src/main/java/com/zonefinder/service/: PostcodeService.java  ZoneDataService.java  ZoneLookupService.java
backend/src/main/java/com/zonefinder/util/: PostcodeValidator.java  ZoneCalculator.java
backend/src/main/resources/: application.yml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: InfoSection.tsx  ResultsCard.tsx  SearchForm.tsx
frontend/lib/: api-client.ts  types.ts
